<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://kit.fontawesome.com/90b2e464f4.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style type="text/css">
     .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #e3e6f3;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
        border: 3px solid #1a1a1a;
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
      }

      .logo {
        font-size: 1.5rem;
        margin: 0.5rem;
      }

      .navbar-links ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar-links li {
        list-style: none;
      }

      .navbar-links li a {
        text-decoration: none;
        color: #1a1a1a;
        font-size: 16px;
        padding: 10px;
        display: block;
        border-radius: 15px;
        font-weight: bold;
      }
      .navbar-links li a:hover
      {
        background: green;
        color: white;
        transition: 2s;
      }
      .toggle-button {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
      }

      .toggle-button .bar {
        height: 5px;
        width: 100%;
        background-color: #1a1a1a;
        border-radius: 10px;
      }

      

      @media only screen and (max-width: 540px) {
        .toggle-button {
          display: flex;
        }
        .navbar-links {
          display: none;
          width: 100%;
        }
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }

        .navbar-links ul {
          flex-direction: column;
          width: 100%;
        }

        .navbar-links li {
          text-align: center;
        }

        .navbar-links.active {
          display: flex;
        }

      }

      
  </style>
     
</head>
<body>
   <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" class="logo" alt="" /></a>
      </div>

       <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span> 
      </a>

      <div class="navbar-links">
        <ul>
           <li><a  class="active" href="#Home">Home</a></li>
          <li><a href="dashboard.php">Dashboard</a></li>
          <li><a href="#books">Books</a></li>
          <li><a href="login.php">Login</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#"><i class="ri-book-marked-fill"></i></a></li>
        </ul>
      </div>
    </nav>
   
   
    <script>
      const togglebutton = document.getElementsByClassName("toggle-button")[0];
      const navbarlinks = document.getElementsByClassName("navbar-links")[0];

      togglebutton.addEventListener("click", () => {
        navbarlinks.classList.toggle("active");
      });
    </script>
</body>
</html>